\def \lvanr {366.035}
\def \lvaname {Sensoren-und-optoelektronische-Bauelemente}
\def \lvashort {SuOB}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-366.035-Sensoren-und-optoelektronische-Bauelemente}
\def \telegramurl {\omntelegramurl}
